<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LTS Social Care</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
   <li><a href="services.html">Services</a></li>
   <li><a href="contact.html">Contact Us</a></li>
   <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>

<body>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
<div class="home">
  <h1>Contact</h1>
  <p>Thank  you for visiting the LTS Social Care Services website. We are here to serve you. Feel free to contact us anytime and we will get back to you as early as possible.</p>
 <a href="https://www.facebook.com/" target="_blank">
      <img src="Images/facebook.png" width="60px"> </a>
    <a href="tel:0131555666">
      <img src="Images/phone.png" width="60px"> </a>
  <a href="https://www.twitter.com/" target="_blank">
    <img src="Images/twitter.png" width="60px"> </a>
  <a href="https://www.instagram.com" target="_blank">
    <img src="Images/instagram.png" width="60px"> </a>
    <a href="malito:lothiantradingservices@outlook.com">
</div>
  
  <div class="services">
      <h1>Google map</h1><br>
<p1>30 Ashley Terrace, Edinburgh</p1><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8939.705996399016!2d-3.2299525!3d55.9333121!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c70f72b59b99%3A0x5164ad22e2fb06db!2sLTS%20Social%20Care%20Services!5e0!3m2!1sen!2suk!4v1695737618440!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="home"
      <form>
  <label for="fname">First name:</label>
  
  <br>

  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
  <br><br>

  <label for="location">Location:</label><br>
    <select id="location" name="location">
      <option value="Midlothian">Midlothian</option>
      <option value="West Lothian">West Lothian</option>
      <option value="East Lothian">East Lothian</option>
      <option value="Edinburgh">Edinburgh</option>
    </select>
  <br><br>

  <label for="message">Message:</label><br>

    <textarea id="message" name="message" rows="4" cols="50">
    </textarea>
    <br><br>

  <input type="submit" value="Submit">
</form>
  </div>
  
   
<footer>
  <p>Copyright @2022<br>
  <a href="mailto:lothiantradingservices@outlook.com">lothiantradingservices@outlook.com</a></p>
</footer>

</body>
</html>




  
